:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    width: 50%;
    padding :1em;
    position:center;
    display: grid;
    grid-gap: 0.2em;
    grid-template-rows: repeat(var(--grid-rows), 0.1fr);
    grid-template-columns: repeat(var(--grid-cols), 0.01fr);
  }
  
  /* .grid-item1 {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    
  } */

  [id^="grid-item"]{

    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }

  #submit {
    position: absolute;
  }

  p {

    position: absolute;
    padding: 1em;
  }

  #button {
    padding: 1em;
  }

  #timer {
    padding: 1em;
  }

  #startButton {
    position:flex;
  }
  
  #secs {
    padding-top: 2em;
  }